# webapp-java

./: README.md  pom.xml
src/: Administration.java  FileHandler.java  FileInteract.java  Main.java  MyServlet.java  Random.java
web/: index.jsp
web/WEB-INF/: web.xml
web/resources/: onclick.js
web/styles/: animation.css  default.css
